/* структура пульсирующщей окружности */

typedef struct {
    int R;              //радиус окружности (текущий)
    int dR;             //величина увеличения радиуса
    int Rm;             //максимальный радиус возможный для данной конфигурации окна
    int w;              //ширина окна
    int h;              //высота окна
    XPoint c;           //точка центра окружности
} XArrow;

/* объявление необходимых функций */

int configure_circle(XArrow *, int , int );     /* задание начальной конфигурации структуры */
int reverse(XArrow* );                      /*изменение направления изменения радиуса окружности*/
int redraw(XEvent*, GC, XArrow*);            /*перерисовка потерянного изображения в окне*/
int step_radius(XArrow *pr);               /*увеличение/уменьшение радиуса пульсирующей окружности*/
int draw_circle(Display *, Window , GC , XArrow *);     /*рисование одного шага окружности*/
int key_check(XEvent *);     /* ответ на события нажатия на клавиши клавиатуры */
int overlap(XEvent* );          /* проверка окна на частичное или полное заслонение, для торможения отображения окружности*/